<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Import from Contacts"
        android:onClick="addFromContacts"
        android:layout_marginBottom="10dp"/>
    <AutoCompleteTextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:hint="@string/add_debt_person"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:singleLine="true"
        android:completionThreshold="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="10pt"/>
        <EditText
            android:id="@+id/amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:hint="@string/add_debt_amount"
            android:inputType="numberDecimal"/>
        </LinearLayout>

    </LinearLayout>